<!DOCTYPE html>
<!--
TinySonos - Sonos Jukebox and Controller

Web Based Control Panel and Jukebox for Sonos WiFi Speaker System. This provides
ability to control and play audio files from a localhost/server on a Sonos system,
including multiple audio file formats and m3u playlist.

Author: Jason A. Cox
Date: November 23, 2022
For more information see https://github.com/jasonacox/tinysonos

Credits:
* This Player UI code based on the great work by Annie Wu, 
  https://github.com/anniedotexe/music-player with custom SVG Paths 
  created at https://yqnn.github.io/svg-path-editor/ 

-->
<html lang="en">
<head>
    <title>TinySonos API Server</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
    // Globals
    var lastnumq = 0;  // last number of songs in queue
    var lastzone = 0;  // last speaker zone used

    // Get Version
    function showversion() {
        var pwurl = window.location.protocol + "//" + window.location.hostname + ":8001/stats";
        $.getJSON(pwurl, function(data) {
            var text = `TinySonos Server v${data.tinysonos} [soco v${data.soco}]`;
            $(".sonostitle").html(text);
        });
        var pwurl = window.location.protocol + "//" + window.location.hostname + ":8001/sonos";
        $.getJSON(pwurl, function(data) {
            var text = `Sonos: ${data.household_id} ${data.uid}`;
            $(".sonos").html(text);
        });
        var pwurl = window.location.protocol + "//" + window.location.hostname + ":8001/speakers";
        $.getJSON(pwurl, function(data) {
            var text = ``;
            var coord = ' ';
            for (let x in data) {
                if(data[x].coordinator) {
                    coord = '*';
                }
                else {
                    coord = ' ';
                }
                if(data[x].state) {
                    text = text + "<a href=\"#\" onclick=\"javascript:myclick('setzone/" + data[x].ip + "');\"><b>" + x + " [X]" + coord + "</b></a> - ";
                }
                else {
                    text = text + "<a href=\"#\" onclick=\"javascript:myclick('setzone/" + data[x].ip + "');\">" + x + " [ ]" + coord + "</a> - ";
                }
            }
            text = text + "\n"
            $(".speakers").html(text);
        });
        setTimeout(showversion, 60000);
    }

    // Get Current Playing
    function showplaying() {
        var pwurl = window.location.protocol + "//" + window.location.hostname + ":8001/current";
        $.getJSON(pwurl, function(data) {
            //var text = `${data.state}: ${data.title} - ${data.artist} - ${data.album} - ${data.position}/${data.duration} ` 
            // $(".playing").html(text);
            // album info
            $(".title").html(data.title);
            $(".album").html(data.album);
            $(".artist").html(data.artist);
            $("#current-time").html(data.position);
            $("#duration").html(data.duration);
            // album art
            if(data.album_art) {
                if($("#album_art").attr("src")!=data.album_art) {
                    $("#album_art").attr("src",data.album_art);
                }
            }
            else {
                if($("#album_art").attr("src")!='/notitle.png') {
                    $("#album_art").attr("src",'/notitle.png');
                }
            }
            // pull title from XML metadata if not existing
            xml = $.parseXML(data.metadata)
            var xmltitle = xml.getElementsByTagName("dc:title")[0]
            if (data.title=='') {
                $(".title").html(xmltitle.childNodes[0].nodeValue);
            }
            // seek slider bar
            var a = data.position.split(':'); 
            var a1 = (+a[0]) * 60 * 60 + (+a[1]) * 60 + (+a[2]); 
            var b = data.duration.split(':'); 
            var b1 = (+b[0]) * 60 * 60 + (+b[1]) * 60 + (+b[2]); 
            $("#seek-slider").val(100 * a1/b1);

        }); 
    }

    // Things to Refresh every 1s
    function refresh1s() {
        showplaying()
        queuedepth()
        setTimeout(refresh1s, 1000);
    }

    // Things to Refresh every 5s
    function refresh5s() {
        showstates()
        setTimeout(refresh5s, 5000);
    }

    // Get States
    function showstates() {
        var pwurl = window.location.protocol + "//" + window.location.hostname + ":8001/state";
        $.getJSON(pwurl, function(data) {
            // play button
            if(data.state == "PLAYING" || data.state=="TRANSITIONING") {
                document.getElementById("play").classList='play-pause active';
                document.getElementById("pause").classList='play-pause';
                document.getElementById("stop").classList='play-pause';
            }
            if(data.state == "PAUSED_PLAYBACK") {
                document.getElementById("play").classList='play-pause';
                document.getElementById("pause").classList='play-pause active';
                document.getElementById("stop").classList='play-pause';
            }
            if(data.state == "STOPPED") {
                document.getElementById("play").classList='play-pause';
                document.getElementById("pause").classList='play-pause';
                document.getElementById("stop").classList='play-pause active';
            }
            // console.log(pwurl);
            if(data.shuffle) {
                $(".shuffleT").html("YES");
                document.getElementById("shuffle").classList='active';
            } else {
                $(".shuffleT").html("NO");
                document.getElementById("shuffle").classList='';
            }
            if(data.repeat) {
                $(".repeatT").html("YES");
                document.getElementById("repeat").classList='active';
            } else {
                $(".repeatT").html("NO");
                document.getElementById("repeat").classList=''
            }
            lastzone = data.zone;
            var text = `${data.zone}`;
            $(".zone").html(text);
            $(".volume").html(data.volume);
        });
        //setTimeout(showstates(true), 5000);
    }

    // Playlists 
    function showplaylists() {
        var pwurl = window.location.protocol + "//" + window.location.hostname + ":8001/listm3u";
        $.getJSON(pwurl, function(data) {
            // store entire array 
            let fn = "";
            let name = "";
            let output = "";
            let total = 0;
            let rownum = 1;
            let playlists = data.sort() //(c1, c2) => (c1 > c2) ? 1 : (c1 < c2) ? -1 : 0);
            // 
            for (let x in playlists) {
                output = output + "<li>" + 
                    "<a href=\"#\" onclick=\"javascript:myclick('playlist/" +
                    encodeURI(playlists[x]) + "');\">" + 
                    playlists[x] + "</a></li>\n";
                    
                rownum++;
            }
            
            $(".playlists").html(output);
            $(".playlistnumber").html(rownum-1)
        });
        // setTimeout(showplaylists, 5000);
    }

    // Queue List
    function queuelist() {
        var pwurl = window.location.protocol + "//" + window.location.hostname + ":8001/queue";
        $.getJSON(pwurl, function(data) {
            // store entire array in deviceDB
            let songs = [];
            let output = "";
            let total = 0;
            // 
            for (let x in data) {
                //console.log(x + ": "+ data[x])
                let song = {
                    "title": data[x].title,
                    "artist": data[x].artist,
                    "album": data[x].album,
                    "albumartist": data[x].albumartist,
                    "id": x,
                    "path": data[x].path,
                    "length": data[x].length
                }
                songs.push(song)
                total = total + 1
            }
            var text = `Number of Songs in Queue: ${total}`
            $(".number").html(text);

            // print sorted list
            //let sortedDevices = deviceDB.sort((c1, c2) => (c1.name > c2.name) ? 1 : (c1.name < c2.name) ? -1 : 0);
            let rownum = 1;
            for (let x in songs) {
                let length = new Date(songs[x].length * 1000).toISOString().substring(14, 19)
                output = output + rownum + " - " + songs[x].title +
                    " - " + songs[x].album + " - " + songs[x].artist + " [" + 
                    length + "]<br>\n";
                rownum++;
            }
            
            $(".queue").html(output);
            $(".queuedepth").html(rownum-1);

            if(rownum != lastnumq) {
                lastnumq = rownum
                // update playing song 
                showplaying(); 
            }
            
        });
    }

    // Number of Songs in Queue - do we update list?
    function queuedepth() {
        var pwurl = window.location.protocol + "//" + window.location.hostname + ":8001/queuedepth";
        $.getJSON(pwurl, function(data) {
            if(data.queuedepth != lastnumq) {
                lastnumq = data.queuedepth;
                setTimeout(queuelist, 100);
            }
        });
    }

    // Alert
    function removeNotification() {
        $(".alert").hide(100);
    }

    function displayNotification(notification) {
        $(".alert").show(100);
        $(".alerttext").html(notification);
        setTimeout(() => {
            removeNotification();
        }, 2000);
    }

    // Click On
    function myclick(link) {
        var clickurl = window.location.protocol + "//" + window.location.hostname + ":8001/" + link;
        // console.log(clickurl)
        $.get(clickurl, function(data) {
            displayNotification("Response: " + data.Response)
        });   
        setTimeout(showstates, 100);
        setTimeout(showplaying, 100);
    }

    // Toggle play button
    function playtoggle() {
        var pwurl = window.location.protocol + "//" + window.location.hostname + ":8001/state";
        $.getJSON(pwurl, function(data) {
            var current = data.state;
            var link = "";
            if (current=="PLAYING") {
                link = "pause"
            }
            else {
                link = "play"
            }
            var clickurl = window.location.protocol + "//" + window.location.hostname + ":8001/" + link;
            $.get(clickurl, function(data) {
                //displayNotification("Response: " + data.Response)
            });  
        });
        setTimeout(showstates, 100);
        setTimeout(showplaying, 100);
    }
    </script>
    <style>
        html, body, form, fieldset, table, tr, td, img {
            margin: 10;
            padding: 5;
            font: 100%/150% calibri,helvetica,sans-serif;
        }
        div.sonostitle {
            margin-bottom: 10px;
            font-size: 1.25em;
            font-weight: 700;
        }
        p.headings {
            font: 120% calibri,helvetica,sans-serif;
            font-size: 1.25em;
            font-weight: 700;
        }
        p.playlisttitle {
            font: 120% calibri,helvetica,sans-serif;
            font-size: 1.25em;
            font-weight: 700;
        }
        p.sonos {
            font: 50% calibri,helvetica,sans-serif;
        }
        body {
            font-size: 0.875em;
        }
        /* The alert message box */
        .alert {
            padding: 20px;
            background-color: #000000; /* Red */
            color: white;
            margin-bottom: 15px;
            position: fixed;
            bottom: 15px;
            right: 15px;
            width: 300px;
            max-width: calc(100% - 30px);
        }

        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }

        /* Rows and Columns */
        .row {
            display: flex;
        }

        .datacolumn {
            flex: 50%;
        }
        .playercolumn {
            flex: 30%;
        }

        .system {
            display: block;
            background-color: #FEFFFE;
            overflow: hidden;
            border:1px solid lightgray;
            border-radius: 10px;
            padding-left: 5px;
            margin: 0;
            margin-bottom: 0;
            margin-top: 0;
        }

        .playlists {
            display: block;
            background-color: #FEFFFE;
            overflow: hidden;
            border:1px solid lightgray;
            border-radius: 10px;
            padding-left: 5px;
            margin: 0;
            margin-bottom: 0;
            margin-top: 0;
        }

        .queue {
            display: block;
            background-color: #FEFFFE;
            overflow: hidden;
            border:1px solid lightgray;
            border-radius: 10px;
            padding-left: 5px;
            margin: 0;
            margin-bottom: 0;
            margin-top: 0;
        }

        .player-container {
            width: 362px;
            position: relative;
            margin: 0 auto;
            /* top: 50%;
            transform: translateY(-50%);*/
        }

        .player {
            display: block;
            padding: 1.875rem 0;
            /* 30px */
            background-color: #FEFFFE;
            height: auto;
            /* 640px */
            width: 22.5rem;
            /* 360px */
            /* 20px */
            overflow: hidden;
            border:1px solid #4e4e4e;
            border-radius: 10px;    
        }

        .album-cover {
            margin: 1.75rem auto;
            /* 28px */
            width: 15rem;
            /* 240px */
            height: 15rem;
            /* 240px */
            border-radius: 5%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            user-select: none;
        }

        .album-cover img {
            width: 15rem;
            /* 240px */
            height: 15rem;
            /* 240px */
            border-radius: 5%;
        }

        .song-info {
            margin: 2.25rem auto 1.75rem auto;
            /* 36px 28px*/
        }

        .title {
            max-width: 18.75rem;
            /* 300px */
            color: #242423;
            text-align: center;
            font-size: 1.25em;
            font-weight: 700;
            margin: 2.25rem auto 1.75rem auto;
            margin-bottom: 0;
            margin-top: 0;
        }

        .album {
            max-width: 18.75rem;
            /* 300px */
            color: #808782;
            text-align: center;
            font-size: 1.1em;
            font-weight: 700;
            margin: 2.25rem auto 1.75rem auto;
            margin-bottom: 0;
            margin-top: 0;
        }

        .artist {
            max-width: 18.75rem;
            /* 300px */
            color: #808782;
            text-align: center;
            font-size: 1em;
            font-style: italic;
            margin: 2.25rem auto 1.75rem auto;
            margin-bottom: 0;
            margin-top: 0;
        }

        .song-timeline {
            margin: 2.25rem auto 2.25rem auto;
            /* 36px */
            max-width: 18.75rem;
            /* 300px */
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            user-select: none;
            --seek-before-width: 0%;
            --buffered-width: 0%;
        }

        .song-timeline div {
            margin: 0 auto;
            padding: 5px;
        }

        input[type="range"] {
            position: relative;
            -webkit-appearance: none;
            outline: none;
            width: 60%;
            height: 3px;
            padding: 0;
            cursor: pointer;
        }

        /* on Chrome browser */

        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background-color: #8087829a;
        }

        input[type="range"]::before {
            position: absolute;
            content: "";
            height: 3px;
            top: 8px;
            left: 0;
            width: var(--seek-before-width);
            background-color: #cc7e859a;
            cursor: pointer;
        }

        input[type="range"]::-webkit-slider-thumb {
            position: relative;
            -webkit-appearance: none;
            box-sizing: content-box;
            margin: -6.5px 0 0 0;
            border: 1px solid #cc7e85;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            cursor: pointer;
            background-color: #cc7e85;
        }

        input[type="range"]:active::-webkit-slider-thumb {
            transform: scale(1.2);
            background: #cc7e85;
        }

        /* on Mozilla Firefox browser */

        input[type="range"]::-moz-range-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: #8087829a;
        }

        input[type="range"]::-moz-range-progress {
            background-color: #cc7e859a;
        }

        input[type="range"]::-moz-focus-outer {
            border: 0;
        }

        input[type="range"]::-moz-range-thumb {
            box-sizing: content-box;
            margin: -6.5px 0 0 0;
            border: 1px solid #cc7e85;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            cursor: pointer;
            background-color: #cc7e85;
        }

        input[type="range"]:active::-moz-range-thumb {
            transform: scale(1.2);
            background: #cc7e85;
        }

        input[type="range"]::-ms-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: transparent;
            border: solid transparent;
            color: transparent;
        }

        /* on Internet Explorer browser */

        input[type="range"]::-ms-fill-lower {
            background-color: #8087829a;
        }

        input[type="range"]::-ms-fill-upper {
            background-color: #cc7e859a;
        }

        input[type="range"]::-ms-thumb {
            box-sizing: content-box;
            border: 1px solid #cc7e85;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #cc7e85;
            cursor: pointer;
        }

        input[type="range"]:active::-ms-thumb {
            transform: scale(1.2);
            background: #cc7e85;
        }

        .time-stamp {
            color: #242423;
            font-size: 0.75em;
        }

        .bottom-controls {
            margin: 1.75rem auto 0 auto;
            /* 28px */
            max-width: 18.75rem;
            /* 300px */
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }

        .bottom-controls div {
            margin: 0;
            padding: 5px;
            cursor: pointer;
        }

        .play-pause {
            display: none;
        }

        #stop {
            fill: gray;
        }

        .active {
            display: block;
        }

        .active svg path {
            fill: #cc7e85;
        }
        </style>
</head>

<body>
    <div class="row">
        <div class="playercolumn">
            <div class="player-container">
                <div class="player">
                    <div class="album-cover">
                        <img id="album_art" src="notitle.png" alt="album cover">
                    </div>
                    <div class="song-info">
                        <p class="title">Song Title</p>
                        <p class="album">Album Title</p>
                        <p class="artist">Artist Name</p>
                    </div>
                    <div class="song-timeline">
                        <span id="current-time" class="time-stamp">00:00:00</span>
                        <input type="range" id="seek-slider" max="100" value="0">
                        <span id="duration" class="time-stamp">00:00:00</span>
                    </div>
                    <div class="bottom-controls">
                        <div id="repeat"  onclick="javascript:myclick('toggle/repeat');">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19 10.9089C18.447 10.9089 18 11.3162 18 11.818C18 13.3217 16.654 14.5453 15 14.5453H7V11.818C7 11.4689 6.77902 11.1498 6.43402 10.9989C6.08503 10.848 5.67601 10.8898 5.37501 11.108L0.374989 14.7444C0.137973 14.9172 0 15.1781 0 15.4545C0 15.7308 0.138016 15.9917 0.374989 16.1645L5.37501 19.8009C5.55599 19.9318 5.77703 20 5.99999 20C6.14699 20 6.296 19.97 6.43398 19.91C6.77897 19.7591 6.99996 19.44 6.99996 19.0909V16.3636H15C17.757 16.3636 20 14.3244 20 11.818C20 11.3162 19.553 10.9089 19 10.9089Z"
                                    fill="#808782" />
                                <path
                                    d="M1.00001 9.09071C1.55302 9.09071 2.00003 8.68344 2.00003 8.18159C2.00003 6.67794 3.34602 5.45428 5.00002 5.45428H13V8.18159C13 8.5307 13.221 8.84977 13.566 9.00071C13.705 9.06071 13.853 9.09071 14 9.09071C14.223 9.09071 14.444 9.02255 14.625 8.89161L19.625 5.25518C19.862 5.08244 20 4.82154 20 4.54516C20 4.26879 19.862 4.00789 19.625 3.83515L14.625 0.198722C14.325 -0.0194454 13.911 -0.0612821 13.566 0.0896189C13.221 0.24052 13 0.559627 13 0.908735V3.63605H5.00002C2.24301 3.63605 0 5.67518 0 8.18159C0 8.68344 0.447004 9.09071 1.00001 9.09071Z"
                                    fill="#808782" />
                            </svg>
                        </div>
        
                        <div id="previous" onclick="javascript:myclick('prev');">
                            <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.999961 0.000776451C1.55194 0.000776451 1.99992 0.448759 1.99992 1.00074V8.29046L16.5094 0.128771C16.8153 -0.0452218 17.1973 -0.0432219 17.5033 0.136771C17.8093 0.316764 17.9993 0.644751 17.9993 1.00074V19C17.9993 19.356 17.8093 19.684 17.5033 19.864C17.3493 19.954 17.1733 20 16.9993 20C16.8293 20 16.6614 19.958 16.5094 19.872L1.99992 11.7103V19C1.99992 19.552 1.55194 20 0.999961 20C0.447983 20 0 19.552 0 19V1.00074C0 0.448759 0.447983 0.000776451 0.999961 0.000776451V0.000776451Z"
                                    fill="#808782" />
                            </svg>
                        </div>
        
                        <div onclick="javascript:playtoggle();">
                            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <!-- Path https://yqnn.github.io/svg-path-editor/ -->
                                <path id="play" class="play-pause active"
                                    d="M25 0C11.1585 0 0 11.1585 0 25C0 38.8415 11.1585 50 25 50C38.8415 50 50 38.8415 50 25C50 11.1585 38.8415 0 25 0ZM36.0976 26.1585L19.4512 35.9146C19.2683 36.0366 18.9634 36.0976 18.7805 36.0976C18.5976 36.0976 18.2927 36.0366 18.1098 35.9146C17.6829 35.6098 17.439 35.2439 17.439 34.7561V15.3049H17.378C17.378 14.8171 17.6829 14.3293 18.0488 14.1463C18.4146 13.9634 19.0244 13.8415 19.4512 14.1463L36.0976 23.8415C36.5244 24.1463 36.7683 24.5122 36.7683 25C36.7683 25.4878 36.4634 25.9756 36.0976 26.1585Z"
                                    fill="#CC7E85" />
                                <path id="pause" class="play-pause"
                                    d="M25 0C11.1875 0 0 11.1875 0 25C0 38.8125 11.1875 50 25 50C38.8125 50 50 38.8125 50 25C50 11.1875 38.8125 0 25 0ZM22.25 31.25C22.25 32.8125 21 34 19.5 34C17.9375 34 16.75 32.75 16.75 31.25V18.75C16.6875 17.25 17.9375 16 19.4375 16C21 16 22.25 17.25 22.25 18.75V31.25ZM33.3125 31.25C33.3125 32.8125 32.0625 34 30.5625 34C29 34 27.8125 32.75 27.8125 31.25V18.75C27.75 17.25 29 16 30.5 16C32.0625 16 33.3125 17.25 33.3125 18.75V31.25Z"
                                    fill="#CC7E85" />
                                <path id="stop" class="play-pause"
                                    d="M25 0C11.1875 0 0 11.1875 0 25 0 38.8125 11.1875 50 25 50 38.8125 50 50 38.8125 50 25 50 11.1875 38.8125 0 25 0ZM15 18C15 16 16 15 18 15L32 15C34 15 35 16 35 18L35 32C35 34 34 35 32 35L18 35C16 35 15 34 15 32Z"
                                    fill="#CC7E85" />
                            </svg>
                        </div>
        
                        <div id="next" onclick="javascript:myclick('next');">
                            <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17 0C16.448 0 16 0.448 16 1V8.29L1.49 0.128C1.184 -0.044 0.802 -0.042 0.496 0.136C0.19 0.314 0 0.644 0 1V19C0 19.356 0.19 19.684 0.496 19.864C0.65 19.954 0.826 20 1 20C1.17 20 1.338 19.958 1.49 19.872L16 11.71V19C16 19.552 16.448 20 17 20C17.552 20 18 19.552 18 19V1C18 0.448 17.552 0 17 0Z"
                                    fill="#808782" />
                            </svg>
                        </div>
        
                        <div id="shuffle" onclick="javascript:myclick('toggle/shuffle');">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.83332 5.45423H2.5C3.23332 5.45423 3.95418 5.66423 4.58332 6.06242C4.715 6.14607 4.85914 6.18515 5.00082 6.18515C5.28832 6.18515 5.56832 6.02241 5.7225 5.73242C5.95418 5.29788 5.8175 4.74151 5.42 4.48966C4.53582 3.9315 3.52668 3.63602 2.5 3.63602H0.83332C0.3725 3.63602 0 4.04332 0 4.54515C0 5.04697 0.3725 5.45423 0.83332 5.45423Z"
                                    fill="#808782" />
                                <path
                                    d="M12.5 5.45423H14.1667V8.18153C14.1667 8.53063 14.3509 8.84972 14.6384 9.00062C14.7542 9.06062 14.8775 9.09062 15 9.09062C15.1859 9.09062 15.37 9.02244 15.5209 8.89153L19.6875 5.25514C19.885 5.08242 20 4.8215 20 4.54514C20 4.26879 19.885 4.00786 19.6875 3.83515L15.5208 0.198718C15.27 -0.0194664 14.9258 -0.0612709 14.6383 0.0896256C14.3508 0.240522 14.1666 0.559617 14.1666 0.908711V3.63601H12.5C9.28418 3.63601 6.66668 6.4906 6.66668 9.9997C6.66668 12.5061 4.7975 14.5452 2.5 14.5452H0.83332C0.3725 14.5452 0 14.9525 0 15.4544C0 15.9562 0.3725 16.3634 0.83332 16.3634H2.5C5.71582 16.3634 8.33332 13.5088 8.33332 9.99975C8.33332 7.49336 10.2025 5.45423 12.5 5.45423Z"
                                    fill="#808782" />
                                <path
                                    d="M19.6875 14.7445L15.5208 11.1081C15.27 10.889 14.9258 10.8472 14.6383 10.9981C14.3508 11.15 14.1666 11.4681 14.1666 11.8182V14.5455H12.5C11.6767 14.5455 10.88 14.2836 10.1967 13.7882C9.81167 13.5118 9.29585 13.6236 9.04167 14.0427C8.78667 14.4609 8.89085 15.0254 9.27417 15.3027C10.2317 15.9963 11.3467 16.3636 12.5 16.3636H14.1667V19.0909C14.1667 19.44 14.3509 19.7591 14.6384 19.91C14.7542 19.97 14.8775 20 15 20C15.1859 20 15.37 19.9318 15.5209 19.8009L19.6875 16.1645C19.885 15.9918 20 15.73 20 15.4545C20 15.1781 19.885 14.9163 19.6875 14.7445Z"
                                    fill="#808782" />
                            </svg>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        <div class="datacolumn">
            <div class="sonostitle">Sonos</div>
            <div class="system">
                <span>Speaker Zones: <id class="speakers">Unknown</id> [<a href="#" onclick="javascript:myclick('rescan');">Rescan</a>]</span>
                <br>
                <span>Controls: <a href="#" onclick="javascript:myclick('play');">Play</a> 
                    | <a href="#" onclick="javascript:myclick('pause');">Pause</a>  
                    | <a href="#" onclick="javascript:myclick('stop');">Stop</a> 
                    | <a href="#" onclick="javascript:myclick('prev');"><< Prev</a> 
                    | <a href="#" onclick="javascript:myclick('next');">Next >></a> 
                    | Volume <b class="volume">0</b> [<a href="#" onclick="javascript:myclick('volumeup');">Vol+</a>  
                    / <a href="#" onclick="javascript:myclick('volumedown');">Vol-</a>]
                    | <a href="#" onclick="javascript:myclick('toggle/repeat');">Repeat: <b class="repeatT">NO</b></a> 
                    | <a href="#" onclick="javascript:myclick('toggle/shuffle');">Shuffle: <b class="shuffleT">NO</b></a>
                </span>
            </div>
            <p class="playlisttitle">Playlists - Number: <b class="playlistnumber">0</b></p>
            <div class="playlists"></div>
            <p class="headings">Songs in Queue [<a href="#" onclick="javascript:myclick('queue/clear');">Clear</a>] - Number: <b class="queuedepth">0</b></p>
            <div class="queue"></div>
            <p class="sonos">Sonos: Unknown</p>
        </div>
    </div>
    <div class="alert" hidden="true">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <b class="alerttext">This is an alert</b>
    </div>



    <script>

    // Display
    showversion();
    showplaylists();
    queuelist();
    queuedepth();
    // Refresh
    refresh1s();
    refresh5s();

    
    </script>

</body>
</html>
